{
  "name": "shrinkydink",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/shrinkydink.git"
  },
  "main": "index.js",
  "bin": {
    "shrinkydink": "bin/shrinkydink"
  },
  "keywords": [],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
